# Truec

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemurians/truecaller/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemurians/truecaller/: Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lemurians/truecaller/repo/: ApiClient.kt  ApiInterface.kt  AppRepo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lemurians/truecaller/: ExampleUnitTest.kt
app/src/test/java/com/lemurians/truecaller/repo/: AppRepoTest.kt
app/src/test/java/com/lemurians/truecaller/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
